db_pw=Grapes6421!
db_host=easydoctor.c1wkcaa6ol0w.us-east-2.rds.amazonaws.com
db_port=3306

db_admin_u=admin
db_admin_p=Grapes6421!

db_doctor_u=doctor
db_doctor_p=doctor123

db_nurse_u=nurse
db_nurse_p=nurse123

db_patient_u=patient
db_patient_p=patient123